<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Mijn werk</title>
  </head>
  <body>

    <div class="nav">
      <a class="nonActiveNav" href="index.html">Home</a>
      <a class="activeNav" href="#">Werk</a>
      <a class="nonActiveNav" href="contact.html">Contact</a>
    </div>

    <h1 class="titleh1">Werk</h1>
    <div class="contentWork">
      <div class="imageWork">
          <img src="images/albumcovers.png" alt="Album covers" class="mdImage">
          <img src="images/rekenspel.png" alt="Rekenspel" class="mdImage">
          <img src="images/disco.png" alt="Discoletters" class="mdImage">
          <img src="images/tips.png" alt="tipsmetgrid" class="mdImage">
          <img src="images/imgslide.jpg" alt="imageslide" class="mdImage">
          <img src="images/smoothscroll.png" alt="github" class="mdImage">
      </div>
    </div>

<div class="modal">
  <div id="modal__content">
    <div class="closeModal">&times;</div>
    <div class="modalContent">
      <h2>Album covers</h2>
      <h3>Gemaakt met: HTML en CSS</h3>
      <div class="ModalTekst">
        <p>Een webpagina waarop verschillende albumscovers staan, je kunt hierover heen scrollen
        voor een hover effect met animatie waarbij je nummers ziet die in het album zitten. Dit heb ik gemaakt op school in periode 2,1.</p>
        <a href="http://25123.hosts1.ma-cloud.nl/bewijzenmap/periode2.1/fro/bem/index.html" target="-_blank"><img src="images/linkIcon.png" alt="link icon"></a>
        <a href="https://github.com/jarihuiskamp/Portfolio" target="-_blank"><img src="images/githubIcon.png" alt="github icon"></a>
      </div>
    </div>
  </div>
</div>

<div class="modal">
  <div id="modal__content">
    <div class="closeModal">&times;</div>
    <div class="modalContent">
      <h2>Rekenspel</h2>
      <h3>Gemaakt met: HTML en CSS en JavaScript</h3>
      <div class="ModalTekst">
        <p>Ik heb voor school in periode 1.3 een opdracht gemaakt met Javascript waarbij
           er oneindig veel vragen komen en waarbij je kan zien en horen of je het goed of fout hebt.</p>
        <a href="http://25123.hosts.ma-cloud.nl/bewijzenmap/periode1.3/fro/opdracht2/index.html" target="-_blank"><img src="images/linkIcon.png" alt="link icon"></a>
        <a href="https://github.com/jarihuiskamp/Portfolio" target="-_blank"><img src="images/githubIcon.png" alt="github icon"></a>
      </div>
    </div>
  </div>
</div>

<div class="modal">
  <div id="modal__content">
    <div class="closeModal">&times;</div>
    <div class="modalContent">
      <h2>Discoletters</h2>
      <h3>Gemaakt met: HTML en CSS en JavaScript</h3>
      <div class="ModalTekst">
        <p>Ik heb voor school in periode 1.3 een opdracht gemaakt met Javascript waarbij
           er oneindig veel vragen komen en waarbij je kan zien en horen of je het goed of fout hebt.</p>
        <a href="http://25123.hosts.ma-cloud.nl/bewijzenmap/periode1.3/fro/opdracht2/index.html" target="-_blank"><img src="images/linkIcon.png" alt="link icon"></a>
        <a href="https://github.com/jarihuiskamp/Portfolio" target="-_blank"><img src="images/githubIcon.png" alt="github icon"></a>
      </div>
    </div>
  </div>
</div>

<div class="modal">
  <div id="modal__content">
    <div class="closeModal">&times;</div>
    <div class="modalContent">
      <h2>grid layout met 10 tips</h2>
      <h3>Gemaakt met: HTML en CSS</h3>
      <div class="ModalTekst">
        <p>Deze opdracht heb ik in periode 1.4 gemaakt voor school.
           Ik heb met deze opdracht meer leren werken met css grids en dit moeten toepassen in een website met 10 tips over een bepaald onderwerp.</p>
        <a href="http://25123.hosts1.ma-cloud.nl/bewijzenmap/portfolio/werkOpdrachten/10tips/index.html" target="-_blank"><img src="images/linkIcon.png" alt="link icon"></a>
        <a href="https://github.com/jarihuiskamp/Portfolio" target="-_blank"><img src="images/githubIcon.png" alt="github icon"></a>
      </div>
    </div>
  </div>
</div>

<div class="modal">
  <div id="modal__content">
    <div class="closeModal">&times;</div>
    <div class="modalContent">
      <h2>Image slide</h2>
      <h3>Gemaakt met: HTML en CSS en JavaScript</h3>
      <div class="ModalTekst">
        <p>ik het dit voor school in periode 1.2 gemaakt, hier kan je vanuit meerdere kleine fotos kiezen,
          en als je er op een klikt krijg je hem vergroot te zien erboven.</p>
        <a href="http://25123.hosts1.ma-cloud.nl/bewijzenmap/portfolio/werkOpdrachten/Imageslide/index.html" target="-_blank"><img src="images/linkIcon.png" alt="link icon"></a>
        <a href="https://github.com/jarihuiskamp/Portfolio" target="-_blank"><img src="images/githubIcon.png" alt="github icon"></a>
      </div>
    </div>
  </div>
</div>

<div class="modal">
  <div id="modal__content">
    <div class="closeModal">&times;</div>
    <div class="modalContent">
      <h2>smoothscrolling</h2>
      <h3>Gemaakt met: HTML en CSS en JavaScript</h3>
      <div class="ModalTekst">
        <p>Een schoolopdracht die gemaakt is in periode 2.1 voor front-end development,
          hierbij kan je door paginas scrollen doormiddal van knoppen of de pijltjestoetsen.</p>
        <a href="http://25123.hosts1.ma-cloud.nl/bewijzenmap/periode2.1/fro/smoothscrolling/index.html" target="-_blank"><img src="images/linkIcon.png" alt="link icon"></a>
        <a href="https://github.com/jarihuiskamp/Portfolio" target="-_blank"><img src="images/githubIcon.png" alt="github icon"></a>
      </div>
    </div>
  </div>
  </div>
</div>
<script src='script.js'></script>
  </body>
</html>
